USERNAME=
PASSWORD=
DATABASE=
HOST=
DIALECT=
COOKIE_KEY=
S3_BUCKET=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
RAJA_ONGKIR_API_KEY=
STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USERNAME=
EMAIL=
SENDGRID_API_KEY=
